ANCHOR_INFO
TargetRotamerLibFile    H.lib
AnchorAtoms             2 1 4 
SideChainAtoms          5 6 7 8 9 10 11 12 13 14 15 
RotamerAxis             2 5
MatchChirality          X
AtomsOfExactMatch       2 
ConnectionPointAtoms    4 5 
END_ANCHOR_INFO
ATOM_MAPPING
N       1         1         
CA      2         2         
HCA     3         3         
C       4         4         
CB      5         5         
HCB     6         6         
HCB     7         7         
CG      8         8         
ND1     9         9         
HND1    10        10        
CD2     11        11        
HCD2    12        12        
CE1     13        13        
HCE1    14        14        
NE2     15        15        
END_ATOM_MAPPING
FORMAT CONECT (a6,12i6)
CONECT     5     2     6     7     8
CONECT     6     5
CONECT     7     5
CONECT     8     5     9    11
CONECT     9     8    10    13
CONECT    10     9
CONECT    11     8    12    15
CONECT    12    11
CONECT    13     9    14    15
CONECT    14    13
CONECT    15    11    13
END
