ANCHOR_INFO
TargetRotamerLibFile    J.lib
AnchorAtoms             2 1 4 
SideChainAtoms          5 6 7 8 9 10 11 12 13 14 15 
RotamerAxis             2 5
MatchChirality          X
AtomsOfExactMatch       2 
ConnectionPointAtoms    4 5 
END_ANCHOR_INFO
ATOM_MAPPING
N       1         1         
CA      2         2         
HCA     3         3         
C       4         4         
CB      5         5         
HCB     6         6         
HCB     7         7         
CG      8         8         
ND1     9         9         
CD2     10        10        
HCD2    11        11        
CE1     12        12        
HCE1    13        13        
NE2     14        14        
HNE2    15        15        
END_ATOM_MAPPING
FORMAT CONECT (a6,12i6)
CONECT     5     2     6     7     8
CONECT     6     5
CONECT     7     5
CONECT     8     5     9    10
CONECT     9     8    12
CONECT    10     8    11    14
CONECT    11    10
CONECT    12     9    13    14
CONECT    13    12
CONECT    14    10    12    15
CONECT    15    14
END
