ANCHOR_INFO
TargetRotamerLibFile    L.lib
AnchorAtoms             2 1 4 
SideChainAtoms          5 6 7 8 9 10 11 12 13 14 15 16 17 
RotamerAxis             2 5
MatchChirality          X
AtomsOfExactMatch       2 
ConnectionPointAtoms    4 5 
END_ANCHOR_INFO
ATOM_MAPPING
N       1         1         
CA      2         2         
HCA     3         3         
C       4         4         
CB      5         5         
HCB     6         6         
HCB     7         7         
CG      8         8         
HCG     9         9         
CD1     10        10        
HCD1    11        11        
HCD1    12        12        
HCD1    13        13        
CD2     14        14        
HCD2    15        15        
HCD2    16        16        
HCD2    17        17        
END_ATOM_MAPPING
FORMAT CONECT (a6,12i6)
CONECT     5     2     6     7     8
CONECT     6     5
CONECT     7     5
CONECT     8     5     9    10    14
CONECT     9     8
CONECT    10     8    11    12    13
CONECT    11    10
CONECT    12    10
CONECT    13    10
CONECT    14     8    15    16    17
CONECT    15    14
CONECT    16    14
CONECT    17    14
END
