ANCHOR_INFO
TargetRotamerLibFile    W.lib
AnchorAtoms             2 1 4 
SideChainAtoms          5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 
RotamerAxis             2 5
MatchChirality          X
AtomsOfExactMatch       2 
ConnectionPointAtoms    4 5 
END_ANCHOR_INFO
ATOM_MAPPING
N       1         1         
CA      2         2         
HCA     3         3         
C       4         4         
CB      5         5         
HCB     6         6         
HCB     7         7         
CG      8         8         
CD1     9         9         
HCD1    10        10        
CD2     11        11        
NE1     12        12        
HNE1    13        13        
CE2     14        14        
CE3     15        15        
HCE3    16        16        
CZ2     17        17        
HCZ2    18        18        
CZ3     19        19        
HCZ3    20        20        
CH2     21        21        
HCH2    22        22        
END_ATOM_MAPPING
FORMAT CONECT (a6,12i6)
CONECT     5     2     6     7     8
CONECT     6     5
CONECT     7     5
CONECT     8     5     9    11
CONECT     9     8    10    12
CONECT    10     9
CONECT    11     8    14    15
CONECT    12     9    13    14
CONECT    13    12
CONECT    14    12    11    17
CONECT    15    11    16    19
CONECT    16    15
CONECT    17    14    18    21
CONECT    18    17
CONECT    19    15    20    21
CONECT    20    19
CONECT    21    17    19    22
CONECT    22    21
END
