ANCHOR_INFO
TargetRotamerLibFile    Y.lib
AnchorAtoms             2 1 4 
SideChainAtoms          5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
RotamerAxis             2 5
MatchChirality          X
AtomsOfExactMatch       2 
ConnectionPointAtoms    4 5 
END_ANCHOR_INFO
ATOM_MAPPING
N       1         1         
CA      2         2         
HCA     3         3         
C       4         4         
CB      5         5         
HCB     6         6         
HCB     7         7         
CG      8         8         
CD1     9         9         
HCD1    10        10        
CD2     11        11        
HCD2    12        12        
CE1     13        13        
HCE1    14        14        
CE2     15        15        
HCE2    16        16        
CZ      17        17        
OH      18        18        
HOH     19        19        
END_ATOM_MAPPING
FORMAT CONECT (a6,12i6)
CONECT     5     2     6     7     8
CONECT     6     5
CONECT     7     5
CONECT     8     5     9    11
CONECT     9     8    10    13
CONECT    10     9
CONECT    11     8    12    15
CONECT    12    11
CONECT    13     9    14    17
CONECT    14    13
CONECT    15    11    16    17
CONECT    16    15
CONECT    17    13    15    18
CONECT    18    17    19
CONECT    19    18
END
